<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GS MARCAS</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div><!--logo-->

            <div class="cabeçalho-link">
                <li>
                    <a href="#"><button> INÍCIO</button></a>
                </li>
                <li>
                    <a href="#"><button>DESTAQUE</button></a>
                </li>
                <li>
                    <a href="#"><button>NOVO</button></a>
                </li>
                <li>
                    <a href="#"><button>CONTATO</button></a>
                </li>
            </div><!--cabeçalho-link-->
            <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
        </header>

        <div class="Meio">
            <h1>NOVOS MODELOS</h1>
            <h1>PARA HOMENS</h1>
            <P>Novas cores, agora também disponível no tamanho dos homens</P>
            <button>NOVAS COLEÇÕES</button>
        </div><!--Meio-->
    </div><!--background-->

    <section>
        <h1>NOVAS CATEGORIAS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Luck -1.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/Luck-2.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Untitled - 2.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/luck-4.png">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="img/Untitled-3.png">
            </div><!--cards-->

            <div class="cards">
                <img src="img/Untitled - 1.png">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>VERÃO A VENDA</h6>
            <h4>20% OFF<br>NOVAS CHEGADAS</h4>
            <a href="#" class="btn">Compre agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>NOVIDADES</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="img/roupa1.jpg" alt="">
                <p>JAQUETA DE FRIO</p>
                <h5>$200</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


           <div class="roupa">
            <img src="img/tren2.jpg" alt="">
           <p>CALÇA MOLETOM</p>
           <h5>$120</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img src="img/tren3.jpg" alt="">
       <p>CASACO MOLETOM</p>
       <h5>$180</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img src="img/tren4.jpg" alt="">
    <p>CALÇA MOLETOM</p>
    <h5>$120</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>

    <div class="Marcas">
        <img src="img/brand1.png" alt="Marca">
        <img src="img/brand2.png" alt="Marca">
        <img src="img/brand3.png" alt="Marca">
        <img src="img/brand4.png" alt="Marca">
        <img src="img/brand5.png" alt="Marca">
        <img src="img/brand6.png" alt="Marca">
    </div><!--Marcas-->

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Guilherme Santos</p>
	</div>

</body>
</html> 